\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Death statistics by area and cause}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stream \#1{}}{2}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stream \#2{}}{3}{subsection.1.2}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stream \#3{}}{5}{subsection.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stream \#4{}}{6}{subsection.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stream \#5{}}{7}{subsection.1.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stream \#6{}}{8}{subsection.1.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@x {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stream \#7{}}{9}{subsection.1.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Final numbers}{10}{subsection.1.8}\protected@file@percent }
\@setckpt{dataTables}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{2}
\setcounter{streamCounter}{8}
}
