\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Death statistics by area and cause}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stream \#1}{2}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{77.14383pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {2}{116.33565pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stream \#2}{3}{subsection.1.2}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stream \#3}{5}{subsection.1.3}\protected@file@percent }
\@setckpt{dataTables}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{2}
}
