\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{42.97856pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Stream \#2}{6}{subsection.4.0.1}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@setckpt{streams/stream2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{2}
}
